<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <style>
        #login_nav{
            display: flex;
            align-items: center;
            text-align: center;
            height: 30px;
            justify-content: start;
            width: 100%;
        }
        #loginFormHeader{
            border: none;
        }
        #loginFormHeader img{
            width: 30px;
            height: 30px;
            
        }
        #login_nav>#log1 img{
            width: 100px;
            height: 80px;
            margin-left: 650px;
        }
        #login{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto, "Helvetica Neue", Arial, sans-serif;
            /* box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px; */
            margin: auto;
            width: 30%;
            height: auto;
            border-radius: 15px;
            padding-top: 15px;
        }
        #login>h3{  
            margin-left: 45px;     
            /* margin: auto; */
            color: #242C33;
            font-size: 1.75rem;
            font-weight: 700;
            line-height: 2rem;
        }
        #login>input{
            color: #505c66;
            display: block;
            margin: auto;
            width: 80%;
            height: 40px;
            margin-top: 25px;
            border: 0.1px solid grey;
            border-radius: 5px;
            padding-left: 5px;
        }
        #check_tick{
            margin-left: 50px;
            cursor: context-menu;
        }
        a{
            text-decoration: none;
            color: #0d5ab9;
        }
        #login>p{
            text-align: center;
            font-weight: 400;
        }
        #btn-div{
            display: flex;
            justify-content: center;
            margin-top: 25px;
            
        }
        #subBtn{
            padding: 15px 10px 15px 10px;
            border: none;
            color: white;
            font-size: 15px;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgb(92, 92, 222);
            font-weight: 00;
            border-radius: 5px;
            cursor: pointer;
            width: 80%;
        }
        #subBtn:hover{
            background-color: blue;
        }
        #login #warn{
            margin-top: 20px;
            font-size: 14px;
            color: grey;
        }
        #login #wLink{
            /* display: flex; */
            /* justify-content: center; */
            margin-top: 15px;
            padding-bottom: 30px;
            color: #0d5ab9;
            text-decoration: none;
            font-weight: 600;
        }
        #social_media{
            display: flex;
            align-items: center;
            gap: 10px;
            margin-left: 200px;
        }
        #social_media>img{
            width: 6%;
            height: 6%;
        }
        #social_media>img:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div id="login_nav">
        <div id="log">
            <!-- <button type="button" data-icon="tool-arrow_back" id="loginFormHeader"> -->
                <a href="../../../index.html" id="loginFormHeader"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="25" fill="currentColor" class="bi bi-arrow-left-square" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm11.5 5.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                  </svg></a>
            <!-- </button> -->
        </div>
        <div id="log1"><img src="https://www.travelocity.com/_dms/interstitial/logo.svg?locale=en_US&siteid=80001" alt="">
        </div>
    </div>
    <hr>
    <div id=" login-form-div">
        <form id="login">
            <!-- Write form inputs elements here -->
            <h3 id="zero">Sign in</h3>
            <input type="text" placeholder="Email address" id="email">
            <input type="password" placeholder="Password" id="pwd"><br>
           <div id="check_tick"><input type="checkbox" id="checkbox">This a public or shared device </div> 
            <p id="first" style="cursor: context-menu;">By signin in, I agree to the Travelocity 
            <a href="condition.html" id="condition">Term and Conditions</a>
            and <a href="privacy.html" id="privacy">Privacy Statement</a></p>
            <div id="btn-div">
                <input type="submit" id="subBtn" value="Sign in">
            </div>
            <p id="two"><a href="forgot.html" id="forgot">Forgot password?</a></p>
            <P id="warn">Don't have an account? 
            <a href="create.html" id="wLink">Create one</a></P>
            <p id="four">or continue with</p>
            <div id="social_media">
                <img src="https://a.travel-assets.com/egds/marks/apple.svg" alt="">
                <img src="https://a.travel-assets.com/egds/marks/facebook.svg" alt="">
            </div>
        </form>
    </div>
</body>
</html>
<script src="./Signin.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>