<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
	<title></title>
    <style>
        .bold{
            font-weight: bold;
        }
        .modal-content{
          width: 609px;
          border-radius: 0;
        }
        .m-div1{
          display: flex;
          justify-content: space-between;
        }
        .m-div1 li{
          width: 85%;
          /* border: 2px solid red; */
          font-size: 14px;
        }
        .m-div2>p:first-child{
          font-size: 25px;
          font-weight: bold;
        }
        .modal-content p{
          margin: 0;
        }
        .m-div2>button{
          margin-top: 10px;
        }
        .m-div2 button{
          background-color: #0d5ab9;
          color: white;
        }
        .f1-m-d{
          margin-top: 40px;
        }
        .f2-m-d{
          margin-top: 45px;
          margin-bottom: 170px;
        }
        .modal-header .btn-close{
          margin: 0;
          padding: 0;
          margin-right: 20px;
        }
        .modal-header{
          justify-content:left;
        }
        .f-s-1{
          font-size: 15px;
        }
    </style>
</head>
<body>


    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade m1" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          <!-- <h5 class="modal-title" id="exampleModalLabel">Your payment options</h5> -->
          <p>Your payment options</p>
        </div>
        <div class="modal-body">
          <div class="m-div1">
            <img src="https://forever.travel-assets.com/flex/flexmanager/images/2020/05/07/illustration__free__cancellation__non_bex__sml.svg" alt="">
            <div>
              <p class="bold">Fully refundable before Fri, Aug 12</p>
              <p class="f-s-1">You can change or cancel this stay if plans change. Because flexibility matters.</p>
            </div>
          </div>

          <div class="m-div1 f1-m-d">
            <div>
                <p class="bold">Pay now</p>
                <ul>
                    <li>We will process your payment in your local currency</li>
                    <li>More ways to pay: use Debit/Credit card</li>
                    <li>You can use a valid Travelocity coupon</li>
                </ul>
            </div>
            <div class="m-div2">
                <p>$200</p>
                <p>$957 total</p>
                <button class="btn">Pay now</button>
            </div>
          </div>

          <div class="m-div1 f2-m-d">
            <div>
                <p class="bold">Pay when you stay</p>
                <ul>
                    <li>You will not be charged until your stay</li>
                    <li>Pay the property directly in their local currency</li>
                </ul>
            </div>
            <div class="m-div2">
                <p>$200</p>
                <p>$957 total</p>
                <button class="btn">Pay at property</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
